spring.application.name=trabalho
spring.datasource.url=jdbc:postgresql://localhost:5432/gaminghub
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update